{
  "name": "my-plant-diaries",
  "version": "1.0.0",
  "description": "A full-stack app for tracking houseplants",
  "scripts": {
    "install-all": "cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"cd backend && npm run dev\" \"sleep 2 && cd frontend && npm run dev\"",
    "build": "cd backend && npm run build && cd ../frontend && npm run build",
    "start-backend": "cd backend && npm start",
    "start-frontend": "cd frontend && npm run preview"
  },
  "keywords": ["plants", "tracking", "houseplants", "diary"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
